<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.edmodo</groupId>
    <artifactId>edmodo-rangebar-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>edmodo-rangebar</artifactId>
  <name>Edmodo RangeBar</name>
  <packaging>apklib</packaging>

  <dependencies>
    <dependency>
		<groupId>com.android</groupId>
		<artifactId>android</artifactId>
		<version>${android.platform}</version>
		<scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>3.6.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
